[common]
; Version of FRU spec
version = 1

; Size of FRU
size = 16384

; Is Internal Use Area section to be populated
internal = 0

; Is Chassis Info Area to be populated
chassis = 1

; Is Board Info Area to be populated
board = 1

; Is Product Info Area to be populated
product = 1

; Is Multi-Record Info Area to be populated
;   not implemented
multirecord = 0

[internal]
; Data entered here will directly go into Internal Use Area
data = data123

; Either/or - not both data and file

; Contents of file mentioned will go into Internal Use Area
file = 

[chassis]
; Hexadecimal
type = 17

; Strings
part = Pegas 2x24
serial = 1234567890

[board]
; Hexadecimal
language = 0

; 3 bytes - #minutes since Jan 1, 1996 00:00:00
date = ACBDFE

; Strings
manufacturer = Zvezda Ltd.
product = Elizium
serial = 1234567890
part = X3216OCP-001
fileid = 1.0

[product]
; Hexadecimal
language = 0

; Strings
manufacturer = Zvezda Ltd.
product = Iridium X
part = 224X
version = O1
serial = 1234567890
asset = product-asset
fileid = 1.0
